<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DlL-wQ-29f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Testmode View Controller-->
        <scene sceneID="dUb-uW-KSS">
            <objects>
                <viewController id="cfc-WT-PLY" userLabel="Testmode View Controller" customClass="TestmodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvv-oe-dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="A6d-7d-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dV-dT-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-D2-2ba">
                                <rect key="frame" x="281" y="402" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetNotis:" destination="cfc-WT-PLY" eventType="touchDown" id="hua-U9-bMa"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-pS-6kp">
                                <rect key="frame" x="20" y="49" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491213569.37658799">
                                    <!--2016-07-26 08:12:49 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-lh-B2u">
                                <rect key="frame" x="20" y="273" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-zC-Ifp">
                                <rect key="frame" x="20" y="402" width="215" height="30"/>
                                <state key="normal" title="Generate Random Notifications"/>
                                <connections>
                                    <action selector="genRandNoti:" destination="cfc-WT-PLY" eventType="touchDown" id="SF2-3w-3NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-Z6-PZQ">
                                <rect key="frame" x="63" y="453" width="129" height="30"/>
                                <state key="normal" title="Create Notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="cfc-WT-PLY" eventType="touchDown" id="DLK-39-wPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="CEJ-pS-6kp" id="1Nk-Lj-hQo"/>
                        <outlet property="nextNotiText" destination="rCP-lh-B2u" id="cJ7-H4-pdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpU-7q-PQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nIw-jW-ZRn">
            <objects>
                <viewController id="NbX-Tr-qfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1H-pg-A8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ8-gK-EBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qQ-D4-KOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please close the app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-Ti-u8A">
                                <rect key="frame" x="93" y="395" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-G4-bOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-984"/>
        </scene>
        <!--Money Farm View Controller-->
        <scene sceneID="Wbu-c2-m3J">
            <objects>
                <viewController id="9Cr-qx-s1W" customClass="MoneyFarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1J-ua-t2O"/>
                        <viewControllerLayoutGuide type="bottom" id="jK7-6w-ar0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34I-Iz-XWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-tD-5su">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-ef-Tew">
                                <rect key="frame" x="274" y="409" width="53" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4Uk-6H-Xys"/>
                                    <constraint firstAttribute="width" constant="53" id="7DN-Ct-GO5"/>
                                </constraints>
                                <state key="normal" image="coin.png"/>
                                <connections>
                                    <action selector="clickCoin:" destination="9Cr-qx-s1W" eventType="touchUpInside" id="wfz-hi-x3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-lA-v8e">
                                <rect key="frame" x="169" y="526" width="70" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeMoneyFarm:" destination="9Cr-qx-s1W" eventType="touchUpInside" id="iuZ-TV-dCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money:0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-uz-1Ia">
                                <rect key="frame" x="148" y="95" width="112" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8U-ef-Tew" firstAttribute="centerY" secondItem="34I-Iz-XWi" secondAttribute="centerY" id="BoS-Mw-AYD"/>
                            <constraint firstItem="E8U-ef-Tew" firstAttribute="centerX" secondItem="34I-Iz-XWi" secondAttribute="centerX" id="gOl-ma-jLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeight" destination="4Uk-6H-Xys" id="csW-Q3-eSh"/>
                        <outlet property="buttonWidth" destination="7DN-Ct-GO5" id="O0B-s3-D0D"/>
                        <outlet property="centerX" destination="gOl-ma-jLV" id="TyZ-JM-9IX"/>
                        <outlet property="centerY" destination="BoS-Mw-AYD" id="cPt-Hg-iBl"/>
                        <outlet property="moneyLabel" destination="vqi-uz-1Ia" id="eMh-Kb-wyx"/>
                        <outlet property="testCoin" destination="E8U-ef-Tew" id="BkM-Op-mOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ3-X0-gZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-291"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="4mW-Ve-gnW">
            <objects>
                <viewController id="ebq-ZA-sn4" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9i-tx-EOX"/>
                        <viewControllerLayoutGuide type="bottom" id="n1u-gZ-HtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vos-nT-Ivo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="store_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-PK-PA2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-dH-yAc">
                                <rect key="frame" x="61" y="84" width="301" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-Cy-egE">
                                        <rect key="frame" x="21" y="45" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-hb-eHa">
                                        <rect key="frame" x="21" y="74" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-9Q-Ku3">
                                        <rect key="frame" x="132" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97886071105708761" green="1" blue="0.73131647101577513" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-qW-Mam">
                                <rect key="frame" x="61" y="433" width="301" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biv-co-4KE">
                                        <rect key="frame" x="75" y="86" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-TV-RDk">
                                        <rect key="frame" x="135" y="86" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-JA-3MH">
                                        <rect key="frame" x="23" y="47" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-rI-6e6">
                                        <rect key="frame" x="23" y="85" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-Wi-dZF">
                                        <rect key="frame" x="137" y="8" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-TA-5Hn">
                                        <rect key="frame" x="105" y="86" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9160743972076999" green="1" blue="0.73856642452414967" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-1R-5kF">
                                <rect key="frame" x="61" y="228" width="301" height="172"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-Yn-XyZ">
                                        <rect key="frame" x="3" y="41" width="295" height="126"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.87843439777213672" blue="0.93557294024551518" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XlB-I5-Zqq">
                                                <rect key="frame" x="0.0" y="50" width="295" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlB-I5-Zqq" id="6lU-NV-om5">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ebq-ZA-sn4" id="skL-vy-yo3"/>
                                            <outlet property="delegate" destination="ebq-ZA-sn4" id="efR-qW-R3q"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-7P-Ywd">
                                        <rect key="frame" x="120" y="8" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98983630442782178" green="1" blue="0.72018454431023771" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstHealthLabel" destination="biv-co-4KE" id="StK-0W-IdD"/>
                        <outlet property="moneyLabel" destination="YM0-hb-eHa" id="Zs3-xY-gie"/>
                        <outlet property="petLives" destination="k3s-rI-6e6" id="BlT-bj-fwW"/>
                        <outlet property="petType" destination="ZzX-JA-3MH" id="dtC-S2-jkh"/>
                        <outlet property="secondHealthLabel" destination="Rj4-TA-5Hn" id="8ne-ux-5rz"/>
                        <outlet property="storageList" destination="KHj-Yn-XyZ" id="juB-ka-H8S"/>
                        <outlet property="thirdHealthLabel" destination="fW5-TV-RDk" id="BTg-g8-L7r"/>
                        <outlet property="usernameLabel" destination="fxN-Cy-egE" id="vno-gI-yL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx0-1W-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-291"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dG2-Dr-szB">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="C17-Dk-bpw" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5di-W7-9F4"/>
                        <viewControllerLayoutGuide type="bottom" id="fOn-uP-BZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axa-Uw-n2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-Dw-2l1">
                                <rect key="frame" x="269" y="377" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="w2A-K5-GzS" kind="show" identifier="continueGame" id="zIs-k9-Tz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-71-rzO">
                                <rect key="frame" x="261" y="420" width="78" height="30"/>
                                <state key="normal" title="Load Game"/>
                                <connections>
                                    <segue destination="1UR-hV-aay" kind="show" identifier="loadGame" id="3Lb-zk-Ja1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V94-Mv-0vj">
                                <rect key="frame" x="263" y="466" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="FdY-HD-JaR" kind="show" identifier="newGame" id="f7F-jH-PKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dB1-cH-tFI"/>
                    <connections>
                        <outlet property="continueButton" destination="g9a-Dw-2l1" id="UfA-00-Sww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-wz-cWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="424"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="amE-Dy-Kca">
            <objects>
                <viewController id="w2A-K5-GzS" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QS-n1-r2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Mob-ye-0Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb7-ZC-O5r" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameScreen_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-NH-rhK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-XK-59c">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-5B-5hJ">
                                        <rect key="frame" x="166" y="19" width="68" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99661474829999996" blue="0.98935768739999996" alpha="0.8476023707" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Testmode"/>
                                        <connections>
                                            <segue destination="cfc-WT-PLY" kind="show" identifier="showTestmode" id="75t-rR-lNK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="critter1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-DN-UaE">
                                        <rect key="frame" x="80" y="98" width="240" height="240"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Xc-De-iDy"/>
                                            <constraint firstAttribute="height" constant="240" id="kv6-EP-LuW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-DP-bpe">
                                        <rect key="frame" x="59" y="379" width="283" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-S9-73q">
                                                <rect key="frame" x="-15" y="-25" width="311" height="139"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Ld-3Aq">
                                                <rect key="frame" x="15" y="48" width="38" height="43"/>
                                                <state key="normal" backgroundImage="coin.png">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterMoneyFarm:" destination="w2A-K5-GzS" eventType="touchUpInside" id="Dr8-Wz-6MM"/>
                                                    <segue destination="9Cr-qx-s1W" kind="show" identifier="showMoneyFarm" id="Q2s-zu-t41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-nf-idg">
                                                <rect key="frame" x="237" y="48" width="38" height="43"/>
                                                <state key="normal" backgroundImage="shop.png"/>
                                                <connections>
                                                    <action selector="enterShop:" destination="w2A-K5-GzS" eventType="touchUpInside" id="OnE-BI-RGZ"/>
                                                    <segue destination="1be-HK-iDp" kind="show" identifier="showStore" id="fFj-jW-DUx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-2g-4LF">
                                                <rect key="frame" x="237" y="14" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-QL-yS8">
                                                <rect key="frame" x="157" y="14" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-kc-iPY">
                                                <rect key="frame" x="85" y="14" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-CC-eEg">
                                                <rect key="frame" x="8" y="14" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-1S-fbK">
                                                <rect key="frame" x="158" y="48" width="38" height="43"/>
                                                <state key="normal" backgroundImage="feed.png"/>
                                                <connections>
                                                    <action selector="feedAction:" destination="w2A-K5-GzS" eventType="touchUpInside" id="emL-XL-pYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-Kd-gnt">
                                                <rect key="frame" x="87" y="48" width="38" height="43"/>
                                                <state key="normal" backgroundImage="stats.png"/>
                                                <connections>
                                                    <segue destination="ebq-ZA-sn4" kind="show" identifier="showStatus" id="iE0-Ix-lD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-54-YrJ">
                                        <rect key="frame" x="254" y="159" width="171" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech_bubble.png" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-5L-0Qy">
                                                <rect key="frame" x="-8" y="4" width="171" height="101"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-ul-shv">
                                                <rect key="frame" x="52" y="20" width="67" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98323474578453318" green="1" blue="0.72257942424978083" alpha="0.72815193965517244" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bf5-72-C0o"/>
                    <connections>
                        <outlet property="feedButton" destination="efr-1S-fbK" id="U6A-AD-auR"/>
                        <outlet property="moneyButton" destination="wKo-Ld-3Aq" id="0cN-cM-N6v"/>
                        <outlet property="petImageView" destination="VEJ-DN-UaE" id="z8o-iT-t4b"/>
                        <outlet property="speechFood" destination="mMu-ul-shv" id="Waq-ed-rme"/>
                        <outlet property="speechView" destination="a0s-54-YrJ" id="YPU-mm-TeR"/>
                        <outlet property="statsButton" destination="wnH-Kd-gnt" id="6kM-8h-glJ"/>
                        <outlet property="storeButton" destination="kVL-nf-idg" id="vdd-b5-Kqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-y3-kLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="424"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="XAy-Cd-fwD">
            <objects>
                <viewController id="1be-HK-iDp" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RZ-en-Cjc"/>
                        <viewControllerLayoutGuide type="bottom" id="wrR-3O-0cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGR-hv-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="store_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-Q6-U6J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Cy-7UJ">
                                <rect key="frame" x="174" y="429" width="68" height="42"/>
                                <color key="backgroundColor" red="1" green="0.99661474834941888" blue="0.98935768744723085" alpha="0.84760237068965516" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="handleBuy:" destination="1be-HK-iDp" eventType="touchUpInside" id="Z2Z-8b-TSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-Ii-zvQ">
                                <rect key="frame" x="174" y="517" width="68" height="41"/>
                                <color key="backgroundColor" red="0.97556742978189526" green="1" blue="0.96934673652767889" alpha="0.84760237068965516" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeStore:" destination="1be-HK-iDp" eventType="touchUpInside" id="cfO-4j-m3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-yY-sBu">
                                <rect key="frame" x="133" y="91" width="151" height="32"/>
                                <color key="backgroundColor" red="0.91607439719999995" green="1" blue="0.73856642449999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-wW-JG5">
                                <rect key="frame" x="88" y="323" width="240" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-DX-Fnp">
                                        <rect key="frame" x="5" y="14" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an item to buy it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z55-SE-MNy">
                                        <rect key="frame" x="27" y="43" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91607439719999995" green="1" blue="0.73856642449999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-jU-2ks">
                                <rect key="frame" x="60" y="144" width="297" height="147"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-fC-UfU">
                                        <rect key="frame" x="2" y="2" width="293" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7NN-f2-52b">
                                                <rect key="frame" x="0.0" y="28" width="293" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NN-f2-52b" id="pqK-ug-1vo">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1be-HK-iDp" id="c8k-e3-fKo"/>
                                            <outlet property="delegate" destination="1be-HK-iDp" id="ieR-YM-QOW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.91607439719999995" green="1" blue="0.73856642449999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obp-QO-Uoa"/>
                    <connections>
                        <outlet property="buyButton" destination="Tll-Cy-7UJ" id="1TT-i1-oax"/>
                        <outlet property="greetingLabel" destination="qZg-yY-sBu" id="Bfa-l8-MkN"/>
                        <outlet property="tableView" destination="KxZ-fC-UfU" id="g33-Fu-oPO"/>
                        <outlet property="testLabel" destination="hwn-DX-Fnp" id="bdb-mV-Fxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTb-US-ubq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3d-3a-ZB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlL-wQ-29f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qG-jG-kie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C17-Dk-bpw" kind="relationship" relationship="rootViewController" id="9Of-9q-2bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-pW-T4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="424"/>
        </scene>
        <!--LoadGame Controller-->
        <scene sceneID="nid-mw-WRB">
            <objects>
                <viewController title="LoadGame Controller" id="1UR-hV-aay" customClass="LoadGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w63-mf-Or6"/>
                        <viewControllerLayoutGuide type="bottom" id="00O-6h-llO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZw-Zk-Cpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62e-YO-856" customClass="UIButton">
                                <rect key="frame" x="67" y="184" width="466" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usD-3L-9Fb">
                                        <rect key="frame" x="35" y="8" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-sh-P7E">
                                        <rect key="frame" x="351" y="16" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-sL-tEb">
                                        <rect key="frame" x="143" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-Dv-OeP">
                                        <rect key="frame" x="98" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-zu-AB2">
                                        <rect key="frame" x="102" y="40" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-vh-UGS">
                                        <rect key="frame" x="399" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="slot2Pressed:" destination="1UR-hV-aay" eventType="touchUpInside" id="bX7-NE-pXW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-yz-GrJ" customClass="UIButton">
                                <rect key="frame" x="67" y="287" width="466" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-A8-f2E">
                                        <rect key="frame" x="35" y="8" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-Mg-tHH">
                                        <rect key="frame" x="351" y="16" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-zW-h5m">
                                        <rect key="frame" x="399" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-7D-Sox">
                                        <rect key="frame" x="98" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-Lg-vfX">
                                        <rect key="frame" x="102" y="40" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-UP-70v">
                                        <rect key="frame" x="143" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="slot3Pressed:" destination="1UR-hV-aay" eventType="touchUpInside" id="GlG-RX-G8H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-1e-hDl" customClass="UIButton">
                                <rect key="frame" x="67" y="392" width="466" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-FK-9CR">
                                        <rect key="frame" x="399" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-v7-hc8">
                                        <rect key="frame" x="351" y="16" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-CR-2K7">
                                        <rect key="frame" x="143" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-hc-Kh4">
                                        <rect key="frame" x="98" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-Ps-Ba2">
                                        <rect key="frame" x="102" y="40" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-Px-dT6">
                                        <rect key="frame" x="35" y="6" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="slot4Pressed:" destination="1UR-hV-aay" eventType="touchUpInside" id="nFn-Pf-dwO"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-Mj-B3H">
                                <rect key="frame" x="177" y="520" width="48" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteSlot:" destination="1UR-hV-aay" eventType="touchUpInside" id="2al-95-86O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-AH-Ihq" customClass="UIButton">
                                <rect key="frame" x="67" y="85" width="466" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-hS-MPd">
                                        <rect key="frame" x="35" y="8" width="55" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-E9-bHd">
                                        <rect key="frame" x="143" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-6j-WTi">
                                        <rect key="frame" x="351" y="16" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-nA-5kS">
                                        <rect key="frame" x="399" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roj-5G-ttd">
                                        <rect key="frame" x="98" y="8" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-LF-HTB">
                                        <rect key="frame" x="102" y="40" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="slot1Pressed:" destination="1UR-hV-aay" eventType="touchUpInside" id="JyJ-5h-iwd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-JW-DP3">
                                <rect key="frame" x="397" y="520" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <segue destination="w2A-K5-GzS" kind="show" identifier="startLoadedGame" id="kOc-tp-UP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="QyF-Mj-B3H" id="JFh-Ws-w1m"/>
                        <outlet property="loadButton" destination="m9r-JW-DP3" id="kZ3-zh-tdO"/>
                        <outlet property="slot1Lives" destination="xDe-LF-HTB" id="VZe-3m-OOC"/>
                        <outlet property="slot1PetImage" destination="BaX-hS-MPd" id="QDS-Rz-c0C"/>
                        <outlet property="slot1UserName" destination="Bqp-E9-bHd" id="nEz-gV-WfQ"/>
                        <outlet property="slot1View" destination="zKB-AH-Ihq" id="vmX-Bk-nmi"/>
                        <outlet property="slot1money" destination="AlS-nA-5kS" id="Ocp-ge-87a"/>
                        <outlet property="slot2Lives" destination="ush-zu-AB2" id="QM6-Nu-9re"/>
                        <outlet property="slot2UserName" destination="a8C-sL-tEb" id="c9k-fR-RsG"/>
                        <outlet property="slot2View" destination="62e-YO-856" id="QNL-4d-zIw"/>
                        <outlet property="slot2money" destination="ZIm-vh-UGS" id="68T-Mh-j3a"/>
                        <outlet property="slot3Lives" destination="xqv-Lg-vfX" id="aHk-B6-RZg"/>
                        <outlet property="slot3PetImage" destination="w7J-A8-f2E" id="i9H-2u-mc0"/>
                        <outlet property="slot3UserName" destination="Aa9-UP-70v" id="H3a-R5-MMi"/>
                        <outlet property="slot3View" destination="kbB-yz-GrJ" id="Rlq-sO-4lA"/>
                        <outlet property="slot3money" destination="wwO-zW-h5m" id="wxA-Ra-HQM"/>
                        <outlet property="slot4Lives" destination="J7H-Ps-Ba2" id="ut5-Br-lRV"/>
                        <outlet property="slot4PetImage" destination="vxk-Px-dT6" id="FiI-m2-3Wx"/>
                        <outlet property="slot4UserName" destination="nwy-CR-2K7" id="cUt-XM-n05"/>
                        <outlet property="slot4View" destination="iWA-1e-hDl" id="WhH-Bt-QZq"/>
                        <outlet property="slot4money" destination="WHb-FK-9CR" id="9kn-cH-3if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-lB-BWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1430"/>
        </scene>
        <!--NewGame Controller-->
        <scene sceneID="IJG-VW-XqZ">
            <objects>
                <viewController title="NewGame Controller" id="FdY-HD-JaR" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuM-Ji-RVM"/>
                        <viewControllerLayoutGuide type="bottom" id="FhS-No-r4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX6-Nu-z1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-cO-2P8">
                                <rect key="frame" x="74" y="186" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-Lz-02T">
                                <rect key="frame" x="211" y="183" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edited:" destination="FdY-HD-JaR" eventType="editingChanged" id="0l5-cl-vU7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-TE-WJJ">
                                <rect key="frame" x="64" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-s8-6oz">
                                <rect key="frame" x="211" y="255" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jhh-Rv-HtF">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhh-Rv-HtF" id="NQ4-VP-uhS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdY-HD-JaR" id="zNn-nQ-fa3"/>
                                    <outlet property="delegate" destination="FdY-HD-JaR" id="hbC-EC-oQf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-hh-dbh">
                                <rect key="frame" x="283" y="502" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="w2A-K5-GzS" kind="show" identifier="startNewGame" id="u5r-m7-40I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a new game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-x4-9jZ">
                                <rect key="frame" x="221" y="85" width="221" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Tra-hh-dbh" id="CoH-sJ-DMK"/>
                        <outlet property="tableView" destination="jPd-s8-6oz" id="khk-2C-s57"/>
                        <outlet property="userName" destination="k4e-Lz-02T" id="35i-Eo-EqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-UD-qCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1426"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBar.png" width="387" height="63"/>
        <image name="coin.png" width="79" height="91"/>
        <image name="critter1.jpg" width="139" height="135"/>
        <image name="feed.png" width="236" height="232"/>
        <image name="gameScreen_background.png" width="1280" height="960"/>
        <image name="grass_background.jpg" width="512" height="512"/>
        <image name="shop.png" width="350" height="327"/>
        <image name="speech_bubble.png" width="1280" height="964"/>
        <image name="stats.png" width="404" height="350"/>
        <image name="store_background.png" width="592" height="443"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kOc-tp-UP1"/>
    </inferredMetricsTieBreakers>
</document>
