<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vum-nG-98j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Testmode View Controller-->
        <scene sceneID="dUb-uW-KSS">
            <objects>
                <viewController id="cfc-WT-PLY" userLabel="Testmode View Controller" customClass="TestmodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvv-oe-dgf"/>
                        <viewControllerLayoutGuide type="bottom" id="A6d-7d-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dV-dT-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-D2-2ba">
                                <rect key="frame" x="281" y="402" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetNotis:" destination="cfc-WT-PLY" eventType="touchDown" id="hua-U9-bMa"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-pS-6kp">
                                <rect key="frame" x="20" y="49" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491213569.37658799">
                                    <!--2016-07-26 08:12:49 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-lh-B2u">
                                <rect key="frame" x="20" y="273" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-zC-Ifp">
                                <rect key="frame" x="20" y="402" width="215" height="30"/>
                                <state key="normal" title="Generate Random Notifications"/>
                                <connections>
                                    <action selector="genRandNoti:" destination="cfc-WT-PLY" eventType="touchDown" id="SF2-3w-3NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-Z6-PZQ">
                                <rect key="frame" x="63" y="453" width="129" height="30"/>
                                <state key="normal" title="Create Notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="cfc-WT-PLY" eventType="touchDown" id="DLK-39-wPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="CEJ-pS-6kp" id="1Nk-Lj-hQo"/>
                        <outlet property="nextNotiText" destination="rCP-lh-B2u" id="cJ7-H4-pdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpU-7q-PQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-280"/>
        </scene>
        <!--Money Farm View Controller-->
        <scene sceneID="Wbu-c2-m3J">
            <objects>
                <viewController id="9Cr-qx-s1W" customClass="MoneyFarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1J-ua-t2O"/>
                        <viewControllerLayoutGuide type="bottom" id="jK7-6w-ar0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34I-Iz-XWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-tD-5su">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money:0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-uz-1Ia">
                                <rect key="frame" x="224" y="100" width="112" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-ef-Tew">
                                <rect key="frame" x="274" y="409" width="53" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4Uk-6H-Xys"/>
                                    <constraint firstAttribute="width" constant="53" id="7DN-Ct-GO5"/>
                                </constraints>
                                <state key="normal" image="coin.png"/>
                                <connections>
                                    <action selector="clickCoin:" destination="9Cr-qx-s1W" eventType="touchUpInside" id="wfz-hi-x3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-lA-v8e">
                                <rect key="frame" x="257" y="542" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeMoneyFarm:" destination="9Cr-qx-s1W" eventType="touchUpInside" id="iuZ-TV-dCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8U-ef-Tew" firstAttribute="centerY" secondItem="34I-Iz-XWi" secondAttribute="centerY" id="BoS-Mw-AYD"/>
                            <constraint firstItem="E8U-ef-Tew" firstAttribute="centerX" secondItem="34I-Iz-XWi" secondAttribute="centerX" id="gOl-ma-jLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeight" destination="4Uk-6H-Xys" id="csW-Q3-eSh"/>
                        <outlet property="buttonWidth" destination="7DN-Ct-GO5" id="O0B-s3-D0D"/>
                        <outlet property="centerX" destination="gOl-ma-jLV" id="TyZ-JM-9IX"/>
                        <outlet property="centerY" destination="BoS-Mw-AYD" id="cPt-Hg-iBl"/>
                        <outlet property="moneyLabel" destination="vqi-uz-1Ia" id="eMh-Kb-wyx"/>
                        <outlet property="testCoin" destination="E8U-ef-Tew" id="BkM-Op-mOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ3-X0-gZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-300"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="4mW-Ve-gnW">
            <objects>
                <viewController id="ebq-ZA-sn4" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9i-tx-EOX"/>
                        <viewControllerLayoutGuide type="bottom" id="n1u-gZ-HtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vos-nT-Ivo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-Yn-xXZ">
                                <rect key="frame" x="42" y="157" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XlB-I5-ZEq">
                                        <rect key="frame" x="0.0" y="114" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlB-I5-ZEq" id="6lU-NV-om5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ebq-ZA-sn4" id="skL-vy-yo4"/>
                                    <outlet property="delegate" destination="ebq-ZA-sn4" id="efR-qW-R2q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-6P-Ywd">
                                <rect key="frame" x="42" y="105" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-9Q-Ku3">
                                <rect key="frame" x="42" y="312" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-Wi-dZe">
                                <rect key="frame" x="42" y="423" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="storageList" destination="KHj-Yn-xXZ" id="NcE-iE-ZQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx0-1W-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-300"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="amE-Dy-Kca">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameScreen" id="w2A-K5-GzS" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QS-n1-r2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Mob-ye-0Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb7-ZC-O5r" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-1S-fbK">
                                <rect key="frame" x="85" y="450" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Cp8-Qc-bc4"/>
                                </constraints>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <action selector="feedAction:" destination="w2A-K5-GzS" eventType="touchUpInside" id="emL-XL-pYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-cm-tHh">
                                <rect key="frame" x="271" y="450" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="KRY-RF-EuY"/>
                                </constraints>
                                <state key="normal" title="Hydrate"/>
                                <connections>
                                    <action selector="hydrateAction:" destination="w2A-K5-GzS" eventType="touchUpInside" id="zVE-Gw-gjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Vw-Y7G">
                                <rect key="frame" x="41" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="thirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-v3-Dzi">
                                <rect key="frame" x="41" y="100" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-nf-idg">
                                <rect key="frame" x="101" y="519" width="36" height="30"/>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <action selector="enterShop:" destination="w2A-K5-GzS" eventType="touchUpInside" id="OnE-BI-RGZ"/>
                                    <segue destination="1be-HK-iDp" kind="show" identifier="showStore" id="fFj-jW-DUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-L6-SuV">
                                <rect key="frame" x="271" y="519" width="62" height="30"/>
                                <state key="normal" title="KILL PET"/>
                                <connections>
                                    <action selector="killThatMonster:" destination="w2A-K5-GzS" eventType="touchUpInside" id="8aJ-nf-pfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-5B-5hJ">
                                <rect key="frame" x="265" y="85" width="68" height="30"/>
                                <state key="normal" title="Testmode"/>
                                <connections>
                                    <segue destination="cfc-WT-PLY" kind="show" identifier="showTestmode" id="75t-rR-lNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Ld-3Aq">
                                <rect key="frame" x="85" y="481" width="85" height="30"/>
                                <state key="normal" title="Money Farm"/>
                                <connections>
                                    <action selector="enterMoneyFarm:" destination="w2A-K5-GzS" eventType="touchUpInside" id="Dr8-Wz-6MM"/>
                                    <segue destination="9Cr-qx-s1W" kind="show" identifier="showMoneyFarm" id="Q2s-zu-t41"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="critter1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-DN-UaE">
                                <rect key="frame" x="179" y="150" width="240" height="240"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Xc-De-iDy"/>
                                    <constraint firstAttribute="height" constant="240" id="kv6-EP-LuW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-Kd-gnt">
                                <rect key="frame" x="97" y="419" width="44" height="30"/>
                                <state key="normal" title="Status"/>
                                <connections>
                                    <segue destination="ebq-ZA-sn4" kind="show" identifier="showStatus" id="iE0-Ix-lD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEJ-DN-UaE" firstAttribute="centerX" secondItem="mb7-ZC-O5r" secondAttribute="centerX" id="0LN-Na-UJp"/>
                            <constraint firstItem="efr-1S-fbK" firstAttribute="leading" secondItem="mb7-ZC-O5r" secondAttribute="leadingMargin" constant="65" id="1JZ-MV-NzX"/>
                            <constraint firstItem="cpS-L6-SuV" firstAttribute="top" secondItem="lOX-cm-tHh" secondAttribute="bottom" constant="39" id="4oO-01-evE"/>
                            <constraint firstItem="lOX-cm-tHh" firstAttribute="centerX" secondItem="mb7-ZC-O5r" secondAttribute="centerX" id="AfR-eh-zCx"/>
                            <constraint firstItem="lOX-cm-tHh" firstAttribute="top" secondItem="VEJ-DN-UaE" secondAttribute="bottom" constant="60" id="OvX-L1-0jh"/>
                            <constraint firstItem="efr-1S-fbK" firstAttribute="centerX" secondItem="kVL-nf-idg" secondAttribute="centerX" id="SoW-Rl-qdo"/>
                            <constraint firstItem="lOX-cm-tHh" firstAttribute="leading" secondItem="cpS-L6-SuV" secondAttribute="leading" id="TnT-JZ-zC5"/>
                            <constraint firstItem="kVL-nf-idg" firstAttribute="top" secondItem="efr-1S-fbK" secondAttribute="bottom" constant="39" id="Vqd-W5-D7P"/>
                            <constraint firstItem="lOX-cm-tHh" firstAttribute="baseline" secondItem="efr-1S-fbK" secondAttribute="baseline" id="fSb-te-czm"/>
                            <constraint firstItem="VEJ-DN-UaE" firstAttribute="top" secondItem="mb7-ZC-O5r" secondAttribute="top" constant="150" id="vN8-lJ-3bI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bf5-72-C0o"/>
                    <connections>
                        <outlet property="petImageView" destination="VEJ-DN-UaE" id="z8o-iT-t4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-y3-kLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="424"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="XAy-Cd-fwD">
            <objects>
                <viewController id="1be-HK-iDp" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RZ-en-Cjc"/>
                        <viewControllerLayoutGuide type="bottom" id="wrR-3O-0cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGR-hv-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-DX-Fnp">
                                <rect key="frame" x="150" y="453" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-Cy-7UJ">
                                <rect key="frame" x="294" y="449" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="handleBuy:" destination="1be-HK-iDp" eventType="touchUpInside" id="Z2Z-8b-TSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-Ii-zvQ">
                                <rect key="frame" x="146" y="519" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeStore:" destination="1be-HK-iDp" eventType="touchUpInside" id="cfO-4j-m3g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-fC-UfU">
                                <rect key="frame" x="107" y="177" width="240" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7NN-f2-52b">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NN-f2-52b" id="pqK-ug-1vo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1be-HK-iDp" id="c8k-e3-fKo"/>
                                    <outlet property="delegate" destination="1be-HK-iDp" id="ieR-YM-QOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obp-QO-Uoa"/>
                    <connections>
                        <outlet property="buyButton" destination="Tll-Cy-7UJ" id="1TT-i1-oax"/>
                        <outlet property="tableView" destination="KxZ-fC-UfU" id="g33-Fu-oPO"/>
                        <outlet property="testLabel" destination="hwn-DX-Fnp" id="bdb-mV-Fxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTb-US-ubq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtV-VL-prM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vum-nG-98j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9T-xg-Tmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2A-K5-GzS" kind="relationship" relationship="rootViewController" id="wpE-rp-L41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9O-ad-l1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin.png" width="79" height="91"/>
        <image name="critter1.jpg" width="139" height="135"/>
        <image name="grass_background.jpg" width="512" height="512"/>
    </resources>
</document>
